# seven-color

./: README.md  pom.xml
seven-color-admin/: pom.xml
seven-color-admin/src/main/java/com/github/dalianghe/admin/controller/: CommentController.java  InvestigateController.java  (+2 more)
seven-color-admin/src/main/resources/ftl/: login.ftl
seven-color-admin/src/main/resources/ftl/admin/comment/: commentList.ftl
seven-color-admin/src/main/resources/ftl/admin/note/: noteList.ftl
seven-color-admin/src/main/resources/ftl/investigate/: question.ftl
seven-color-admin/src/main/resources/ftl/main/: main.ftl
seven-color-admin/src/main/resources/ftl/system/dict/: add-dict.ftl  dictList.ftl  update-dict.ftl  view-dict.ftl
seven-color-admin/src/main/resources/ftl/system/role/: roleList.ftl
seven-color-admin/src/main/resources/ftl/system/user/: add-user.ftl  update-user.ftl
seven-color-admin/src/main/resources/mappers/: InvestigateMapper.xml  JcNoteCommentMapper.xml  JcNoteMapper.xml
seven-color-admin/src/main/resources/static/css/: wenjuan.css
seven-color-admin/src/main/resources/static/js/: jqmobo2.js
seven-color-admin/src/test/java/com/github/dalianghe/: AppTest.java
seven-color-core/: pom.xml
seven-color-web/: pom.xml
seven-color-web/src/main/java/com/github/dalianghe/: WebBootstrap.java
seven-color-web/src/main/java/com/github/dalianghe/config/: DruidConfig.java  FreeMarkerConfig.java  PageHelperConfig.java  WebMvcConfig.java
seven-color-web/src/main/resources/: application.yml
seven-color-web/src/test/java/com/github/dalianghe/: AppTest.java
(+29 files in other folders)
